[loggers]
keys=root,ai_gen

[handlers]
keys=consoleHandler, file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, file

[logger_ai_gen]
level=DEBUG
handlers=consoleHandler, file
qualname=ai_gen
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('logs/ai_gen.log',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s 